<!DOCTYPE html>
<html>
<head>
	<title>games</title>

	 <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Raleway:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		 body {
		 	
     margin: 0;
    font-weight: 300;
    font-family: "roboto", sans-serif;
    padding: 0;



}

#navbar {
  z-index: 100;
  background-color: black;
  height: 9%;
  position: fixed;
  
  width: 100%;
  display: block;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-left:13px;
  padding-top: 18px;
  padding-right: 6px;
  text-decoration: none;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: lighter;
  translate: transform .2s;
  overflow: hidden;
  text-shadow:20px grey;
}

#navbar a:hover {
  transform: scale(1.1,1.1);
  transition: width 0.01s;
}

#navbar img {

  float: left;
  display: block;
  padding-left:15px;
  text-decoration: none;
  translate: transform .2s;
  overflow: hidden;
  position: relative;
  margin-top: 15px;
}

.fifa{
    
    position: absolute;
	height: 100%;
	width:100%;
	font-family: 'Nunito', sans-serif;
    font-size: 17px;
    background-size: cover;
}

/*.textblock{

  
  position: absolute;
 
  
  
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 100px;
  

}*/

.textblock h1{

     padding-left: 20px;
     padding-right: 20px;
     padding-top: 100px;
     font-family: "Oswald", sans-serif;
     font-size: 30px;
     color:white;
}


</style>
</head>
<body>
<nav>
<div id="navbar">
  <img src="E:\HTML\praslogo1.png" width="70px" height="40px" align="center" alt="logo">
  <a href="file:///E:/HTML/pvt%20home.html">HOME</a>
  <a href="#GAMES">GAMES</a>
  <a href="#CAREERS">CAREERS</a>
  <a href="#COMMUNITY">COMMUNITY</a>
  <a href="#support">SUPPORT</a>
 
</div><br><br>
</nav>
<div class="fifa" style="background-image: url(http://hdqwalls.com/wallpapers/neymar-fifa-19-c9.jpg);">
	<div class="textblock">
          ULTIMATE TEAM</h1>
          <p>
Build your dream squad from thousands of players and compete in the most popular mode in FIFA. New FUT 19 features include live content from the UEFA Champions League, all-new online match mode Division Rivals, and more.
</p>
  </div>
</div>

</body>
</html>